# HELP container_label_info Container label information mapping
# TYPE container_label_info gauge
container_label_info{container_id="fe5c93fb2375",container_name="test_webapp_api",project="webapp"} 1
container_label_info{container_id="321918cd1032",container_name="test_webapp_frontend",project="webapp"} 1
container_label_info{container_id="32acb375eea8",container_name="test_db_primary",project="database"} 1
container_label_info{container_id="19a664de0db7",container_name="test_db_cache",project="database"} 1
container_label_info{container_id="0972f8e0b824",container_name="test_ml_processor",project="ml"} 1
container_label_info{container_id="c22c8f3dbe7b",container_name="mon_cadvisor",project="mon"} 1
container_label_info{container_id="d86bd3267b0b",container_name="mon_node_exporter",project="mon"} 1
container_label_info{container_id="350b0b301b0e",container_name="mon_prometheus",project="mon"} 1
container_label_info{container_id="1cd21dbfd925",container_name="mon_grafana",project="mon"} 1
container_label_info{container_id="890524216d6e",container_name="mon_process_exporter",project="mon"} 1
container_label_info{container_id="b3b7799160ee",container_name="mon_dcgm_exporter",project="mon"} 1
container_label_info{container_id="b9f885d450aa",container_name="mon_blackbox_exporter",project="mon"} 1
container_label_info{container_id="aa262aa6bc53",container_name="mon_custom_metrics",project="mon"} 1
