# HELP desktop_container_groups_count Number of container groups running
# TYPE desktop_container_groups_count gauge
desktop_container_groups_count{environment="development"} 4

# HELP desktop_monitoring_active Whether monitoring stack is active
# TYPE desktop_monitoring_active gauge
desktop_monitoring_active{stack="prometheus_grafana"} 1

# HELP desktop_test_containers_running Number of test containers by project
# TYPE desktop_test_containers_running gauge
desktop_test_containers_running{project="webapp"} 2
desktop_test_containers_running{project="database"} 2
desktop_test_containers_running{project="ml"} 1
desktop_test_containers_running{project="mon"} 10

# HELP desktop_wsl_distribution_info WSL distribution information
# TYPE desktop_wsl_distribution_info gauge
desktop_wsl_distribution_info{distro="Ubuntu-24.04",kernel="6.6.87.2-microsoft-standard-WSL2"} 1