# HELP docker_container_cpu_usage_percent Container CPU usage percentage
# TYPE docker_container_cpu_usage_percent gauge
# HELP docker_container_memory_usage_bytes Container memory usage in bytes
# TYPE docker_container_memory_usage_bytes gauge
# HELP docker_container_memory_limit_bytes Container memory limit in bytes
# TYPE docker_container_memory_limit_bytes gauge
# HELP docker_container_network_rx_bytes Container network received bytes
# TYPE docker_container_network_rx_bytes counter
# HELP docker_container_network_tx_bytes Container network transmitted bytes
# TYPE docker_container_network_tx_bytes counter
# HELP docker_container_status Container status (1=running, 0=stopped)
# TYPE docker_container_status gauge
# HELP docker_container_restart_count Container restart count
# TYPE docker_container_restart_count counter
# HELP docker_container_block_io_read_bytes Container block I/O read bytes
# TYPE docker_container_block_io_read_bytes counter
# HELP docker_container_block_io_write_bytes Container block I/O write bytes
# TYPE docker_container_block_io_write_bytes counter
docker_container_status{container_id="fe5c93fb2375",container_name="test_webapp_api",project="webapp",status="running"} 1
docker_container_restart_count{container_id="fe5c93fb2375",container_name="test_webapp_api",project="webapp"} 0
docker_container_cpu_usage_percent{container_id="fe5c93fb2375",container_name="test_webapp_api",project="webapp"} 0.00
docker_container_memory_usage_bytes{container_id="fe5c93fb2375",container_name="test_webapp_api",project="webapp"} 5709496
docker_container_memory_limit_bytes{container_id="fe5c93fb2375",container_name="test_webapp_api",project="webapp"} 16664473108
docker_container_network_rx_bytes{container_id="fe5c93fb2375",container_name="test_webapp_api",project="webapp"} 3256
docker_container_network_tx_bytes{container_id="fe5c93fb2375",container_name="test_webapp_api",project="webapp"} 126
docker_container_block_io_read_bytes{container_id="fe5c93fb2375",container_name="test_webapp_api",project="webapp"} 1153433
docker_container_block_io_write_bytes{container_id="fe5c93fb2375",container_name="test_webapp_api",project="webapp"} 4198
docker_container_status{container_id="321918cd1032",container_name="test_webapp_frontend",project="webapp",status="running"} 1
docker_container_restart_count{container_id="321918cd1032",container_name="test_webapp_frontend",project="webapp"} 0
docker_container_cpu_usage_percent{container_id="321918cd1032",container_name="test_webapp_frontend",project="webapp"} 0.00
docker_container_memory_usage_bytes{container_id="321918cd1032",container_name="test_webapp_frontend",project="webapp"} 13264486
docker_container_memory_limit_bytes{container_id="321918cd1032",container_name="test_webapp_frontend",project="webapp"} 16664473108
docker_container_network_rx_bytes{container_id="321918cd1032",container_name="test_webapp_frontend",project="webapp"} 2222
docker_container_network_tx_bytes{container_id="321918cd1032",container_name="test_webapp_frontend",project="webapp"} 126
docker_container_block_io_write_bytes{container_id="321918cd1032",container_name="test_webapp_frontend",project="webapp"} 4198
docker_container_status{container_id="32acb375eea8",container_name="test_db_primary",project="database",status="running"} 1
docker_container_restart_count{container_id="32acb375eea8",container_name="test_db_primary",project="database"} 0
docker_container_cpu_usage_percent{container_id="32acb375eea8",container_name="test_db_primary",project="database"} 0.33
docker_container_memory_usage_bytes{container_id="32acb375eea8",container_name="test_db_primary",project="database"} 6283067
docker_container_memory_limit_bytes{container_id="32acb375eea8",container_name="test_db_primary",project="database"} 16664473108
docker_container_network_rx_bytes{container_id="32acb375eea8",container_name="test_db_primary",project="database"} 3082
docker_container_network_tx_bytes{container_id="32acb375eea8",container_name="test_db_primary",project="database"} 126
docker_container_block_io_read_bytes{container_id="32acb375eea8",container_name="test_db_primary",project="database"} 1929379
docker_container_status{container_id="19a664de0db7",container_name="test_db_cache",project="database",status="running"} 1
docker_container_restart_count{container_id="19a664de0db7",container_name="test_db_cache",project="database"} 0
docker_container_cpu_usage_percent{container_id="19a664de0db7",container_name="test_db_cache",project="database"} 0.01
docker_container_memory_usage_bytes{container_id="19a664de0db7",container_name="test_db_cache",project="database"} 1908408
docker_container_memory_limit_bytes{container_id="19a664de0db7",container_name="test_db_cache",project="database"} 16664473108
docker_container_network_rx_bytes{container_id="19a664de0db7",container_name="test_db_cache",project="database"} 2099
docker_container_network_tx_bytes{container_id="19a664de0db7",container_name="test_db_cache",project="database"} 126
docker_container_status{container_id="0972f8e0b824",container_name="test_ml_processor",project="ml",status="running"} 1
docker_container_restart_count{container_id="0972f8e0b824",container_name="test_ml_processor",project="ml"} 0
docker_container_cpu_usage_percent{container_id="0972f8e0b824",container_name="test_ml_processor",project="ml"} 0.00
docker_container_memory_usage_bytes{container_id="0972f8e0b824",container_name="test_ml_processor",project="ml"} 488
docker_container_memory_limit_bytes{container_id="0972f8e0b824",container_name="test_ml_processor",project="ml"} 16664473108
docker_container_network_rx_bytes{container_id="0972f8e0b824",container_name="test_ml_processor",project="ml"} 2529
docker_container_network_tx_bytes{container_id="0972f8e0b824",container_name="test_ml_processor",project="ml"} 126
docker_container_status{container_id="c22c8f3dbe7b",container_name="mon_cadvisor",project="mon",status="running"} 1
docker_container_restart_count{container_id="c22c8f3dbe7b",container_name="mon_cadvisor",project="mon"} 0
docker_container_cpu_usage_percent{container_id="c22c8f3dbe7b",container_name="mon_cadvisor",project="mon"} 0.55
docker_container_memory_usage_bytes{container_id="c22c8f3dbe7b",container_name="mon_cadvisor",project="mon"} 58353254
docker_container_memory_limit_bytes{container_id="c22c8f3dbe7b",container_name="mon_cadvisor",project="mon"} 16664473108
docker_container_network_rx_bytes{container_id="c22c8f3dbe7b",container_name="mon_cadvisor",project="mon"} 1415577
docker_container_network_tx_bytes{container_id="c22c8f3dbe7b",container_name="mon_cadvisor",project="mon"} 21705523
docker_container_block_io_read_bytes{container_id="c22c8f3dbe7b",container_name="mon_cadvisor",project="mon"} 36071014
docker_container_status{container_id="d86bd3267b0b",container_name="mon_node_exporter",project="mon",status="running"} 1
docker_container_restart_count{container_id="d86bd3267b0b",container_name="mon_node_exporter",project="mon"} 0
docker_container_cpu_usage_percent{container_id="d86bd3267b0b",container_name="mon_node_exporter",project="mon"} 0.00
docker_container_memory_usage_bytes{container_id="d86bd3267b0b",container_name="mon_node_exporter",project="mon"} 10936647
docker_container_memory_limit_bytes{container_id="d86bd3267b0b",container_name="mon_node_exporter",project="mon"} 16664473108
docker_container_network_rx_bytes{container_id="d86bd3267b0b",container_name="mon_node_exporter",project="mon"} 1002496
docker_container_network_tx_bytes{container_id="d86bd3267b0b",container_name="mon_node_exporter",project="mon"} 23068672
docker_container_block_io_read_bytes{container_id="d86bd3267b0b",container_name="mon_node_exporter",project="mon"} 4687134
docker_container_block_io_write_bytes{container_id="d86bd3267b0b",container_name="mon_node_exporter",project="mon"} 1855979
docker_container_status{container_id="350b0b301b0e",container_name="mon_prometheus",project="mon",status="running"} 1
docker_container_restart_count{container_id="350b0b301b0e",container_name="mon_prometheus",project="mon"} 0
docker_container_cpu_usage_percent{container_id="350b0b301b0e",container_name="mon_prometheus",project="mon"} 0.08
docker_container_memory_usage_bytes{container_id="350b0b301b0e",container_name="mon_prometheus",project="mon"} 82638274
docker_container_memory_limit_bytes{container_id="350b0b301b0e",container_name="mon_prometheus",project="mon"} 16664473108
docker_container_network_rx_bytes{container_id="350b0b301b0e",container_name="mon_prometheus",project="mon"} 167772160
docker_container_network_tx_bytes{container_id="350b0b301b0e",container_name="mon_prometheus",project="mon"} 202375168
docker_container_block_io_read_bytes{container_id="350b0b301b0e",container_name="mon_prometheus",project="mon"} 306184192
docker_container_block_io_write_bytes{container_id="350b0b301b0e",container_name="mon_prometheus",project="mon"} 210763776
docker_container_status{container_id="1cd21dbfd925",container_name="mon_grafana",project="mon",status="running"} 1
docker_container_restart_count{container_id="1cd21dbfd925",container_name="mon_grafana",project="mon"} 0
docker_container_cpu_usage_percent{container_id="1cd21dbfd925",container_name="mon_grafana",project="mon"} 0.16
docker_container_memory_usage_bytes{container_id="1cd21dbfd925",container_name="mon_grafana",project="mon"} 121634816
docker_container_memory_limit_bytes{container_id="1cd21dbfd925",container_name="mon_grafana",project="mon"} 16664473108
docker_container_network_rx_bytes{container_id="1cd21dbfd925",container_name="mon_grafana",project="mon"} 26109542
docker_container_network_tx_bytes{container_id="1cd21dbfd925",container_name="mon_grafana",project="mon"} 132120576
docker_container_block_io_read_bytes{container_id="1cd21dbfd925",container_name="mon_grafana",project="mon"} 994304
docker_container_block_io_write_bytes{container_id="1cd21dbfd925",container_name="mon_grafana",project="mon"} 4666163
docker_container_status{container_id="890524216d6e",container_name="mon_process_exporter",project="mon",status="running"} 1
docker_container_restart_count{container_id="890524216d6e",container_name="mon_process_exporter",project="mon"} 0
docker_container_cpu_usage_percent{container_id="890524216d6e",container_name="mon_process_exporter",project="mon"} 0.00
docker_container_memory_usage_bytes{container_id="890524216d6e",container_name="mon_process_exporter",project="mon"} 16955473
docker_container_memory_limit_bytes{container_id="890524216d6e",container_name="mon_process_exporter",project="mon"} 16664473108
docker_container_network_rx_bytes{container_id="890524216d6e",container_name="mon_process_exporter",project="mon"} 916480
docker_container_network_tx_bytes{container_id="890524216d6e",container_name="mon_process_exporter",project="mon"} 18140364
docker_container_block_io_read_bytes{container_id="890524216d6e",container_name="mon_process_exporter",project="mon"} 25270681
docker_container_block_io_write_bytes{container_id="890524216d6e",container_name="mon_process_exporter",project="mon"} 1677721
docker_container_status{container_id="b3b7799160ee",container_name="mon_dcgm_exporter",project="mon",status="running"} 1
docker_container_restart_count{container_id="b3b7799160ee",container_name="mon_dcgm_exporter",project="mon"} 0
docker_container_cpu_usage_percent{container_id="b3b7799160ee",container_name="mon_dcgm_exporter",project="mon"} 0.04
docker_container_memory_usage_bytes{container_id="b3b7799160ee",container_name="mon_dcgm_exporter",project="mon"} 64403537
docker_container_memory_limit_bytes{container_id="b3b7799160ee",container_name="mon_dcgm_exporter",project="mon"} 16664473108
docker_container_network_rx_bytes{container_id="b3b7799160ee",container_name="mon_dcgm_exporter",project="mon"} 1142947
docker_container_network_tx_bytes{container_id="b3b7799160ee",container_name="mon_dcgm_exporter",project="mon"} 8168407
docker_container_block_io_read_bytes{container_id="b3b7799160ee",container_name="mon_dcgm_exporter",project="mon"} 179306496
docker_container_block_io_write_bytes{container_id="b3b7799160ee",container_name="mon_dcgm_exporter",project="mon"} 243269632
docker_container_status{container_id="b9f885d450aa",container_name="mon_blackbox_exporter",project="mon",status="running"} 1
docker_container_restart_count{container_id="b9f885d450aa",container_name="mon_blackbox_exporter",project="mon"} 0
docker_container_cpu_usage_percent{container_id="b9f885d450aa",container_name="mon_blackbox_exporter",project="mon"} 0.00
docker_container_memory_usage_bytes{container_id="b9f885d450aa",container_name="mon_blackbox_exporter",project="mon"} 20908605
docker_container_memory_limit_bytes{container_id="b9f885d450aa",container_name="mon_blackbox_exporter",project="mon"} 16664473108
docker_container_network_rx_bytes{container_id="b9f885d450aa",container_name="mon_blackbox_exporter",project="mon"} 108003328
docker_container_network_tx_bytes{container_id="b9f885d450aa",container_name="mon_blackbox_exporter",project="mon"} 14889779
docker_container_block_io_read_bytes{container_id="b9f885d450aa",container_name="mon_blackbox_exporter",project="mon"} 44040192
docker_container_block_io_write_bytes{container_id="b9f885d450aa",container_name="mon_blackbox_exporter",project="mon"} 3030384
docker_container_status{container_id="aa262aa6bc53",container_name="mon_custom_metrics",project="mon",status="running"} 1
docker_container_restart_count{container_id="aa262aa6bc53",container_name="mon_custom_metrics",project="mon"} 0
docker_container_cpu_usage_percent{container_id="aa262aa6bc53",container_name="mon_custom_metrics",project="mon"} 0.00
docker_container_memory_usage_bytes{container_id="aa262aa6bc53",container_name="mon_custom_metrics",project="mon"} 14921236
docker_container_memory_limit_bytes{container_id="aa262aa6bc53",container_name="mon_custom_metrics",project="mon"} 16664473108
docker_container_network_rx_bytes{container_id="aa262aa6bc53",container_name="mon_custom_metrics",project="mon"} 910336
docker_container_network_tx_bytes{container_id="aa262aa6bc53",container_name="mon_custom_metrics",project="mon"} 22544384
docker_container_block_io_read_bytes{container_id="aa262aa6bc53",container_name="mon_custom_metrics",project="mon"} 17616076
docker_container_block_io_write_bytes{container_id="aa262aa6bc53",container_name="mon_custom_metrics",project="mon"} 1814036
